{
  "name": "lechon",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^4.2.1"
  },
  "dependencies": {
    "@preact/signals-core": "^1.3.0",
    "lit-html": "^2.7.2",
    "open-props": "^1.5.7",
    "unhead": "^1.1.25"
  }
}